APP_NAME="Bible Strong"
IOS_GOOGLE_SERVICES_FILE="./firebase/prod/GoogleService-Info.plist"
ANDROID_GOOGLE_SERVICES_FILE="./firebase/prod/google-services.json"
BUNDLE_IDENTIFIER="com.smontlouis.biblestrong"
EXPO_PUBLIC_SENTRY_DSN="https://dca22afd3ffa1a01bd7aafbd8c9146a9@o4507203076096000.ingest.de.sentry.io/4507203100016720"
EAS_BUILD_CHANNEL="production"
