APP_NAME="staging - Bible Strong"
IOS_GOOGLE_SERVICES_FILE="./firebase/staging/GoogleService-Info.plist"
ANDROID_GOOGLE_SERVICES_FILE="./firebase/staging/google-services.json"
BUNDLE_IDENTIFIER="com.smontlouis.biblestrong.staging"
EXPO_PUBLIC_SENTRY_DSN="https://dca22afd3ffa1a01bd7aafbd8c9146a9@o4507203076096000.ingest.de.sentry.io/4507203100016720"
EAS_BUILD_CHANNEL="staging"
